[flake8]
accept-encodings = utf-8
max-complexity = 6
statistics = False
max-line-length = 80
enable-extensions = G
isort-show-traceback = True

ignore =
  # it is ok to have some magical numbers here
  WPS432
  # init modules can contain the local imports, logic, unused imports
  F401
  # allow use of built-in random
  S311

per-file-ignores =
  # it is possibble to have prints in scripts
  brain_games/*.py: WPS421
